# Hotel-Reservation-asp.net-Core-3.1-

./: Program.cs  RoyalTravel.csproj  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BookingController.cs  HomeController.cs  RewardsController.cs
Data/: ApplicationDbContext.cs  ImageReader.cs  ModelBuilderExtentions.cs  StaticData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220625065531_AddStayNavPropertyInRoomsTable.Designer.cs  20220625065531_AddStayNavPropertyInRoomsTable.cs  20220625072244_RemoveArrivalDepartureFromRooms.Designer.cs  20220625072244_RemoveArrivalDepartureFromRooms.cs  20220625085457_AddTotalPriceToStayModel.Designer.cs  20220625085457_AddTotalPriceToStayModel.cs  20220625094225_UsedPointsChangeToIntWasNullabeInt.Designer.cs  20220625094225_UsedPointsChangeToIntWasNullabeInt.cs  20220625094540_AddLocationLinkHotel.Designer.cs  20220625094540_AddLocationLinkHotel.cs  20220625115343_AddImagePropertyInHotelEntity.Designer.cs  20220625115343_AddImagePropertyInHotelEntity.cs  20220625122042_AddConfNumberInStays.Designer.cs  20220625122042_AddConfNumberInStays.cs  20220625130341_RenameRateToPriceRemoveLuxuryProp.Designer.cs  20220625130341_RenameRateToPriceRemoveLuxuryProp.cs  20220625134735_AddApplicationUserId.Designer.cs  20220625134735_AddApplicationUserId.cs  20220625135133_addAddressProperyInHotel.Designer.cs  20220625135133_addAddressProperyInHotel.cs  20220625143113_AddArrivalDeparture.Designer.cs  20220625143113_AddArrivalDeparture.cs  20220625144505_AddRolesForUsers.Designer.cs  20220625144505_AddRolesForUsers.cs  20220625153035_AddHotelIdPropertyInRoomTable.Designer.cs  20220625153035_AddHotelIdPropertyInRoomTable.cs  20220625155918_CreateCustomTables.Designer.cs  20220625155918_CreateCustomTables.cs  20220625192451_AddCanceledAndBookedOnInStayModel.Designer.cs  20220625192451_AddCanceledAndBookedOnInStayModel.cs  20220627162029_RemoveForeignKeysFromHotelEntity.Designer.cs  20220627162029_RemoveForeignKeysFromHotelEntity.cs  20220628143653_AddAvailablePropertyInRoomsModel.Designer.cs  20220628143653_AddAvailablePropertyInRoomsModel.cs  2022411141919_AddNumberOfGuestsInStayModel.Designer.cs  2022411141919_AddNumberOfGuestsInStayModel.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Address.cs  Amenity.cs  ApplicationUser.cs  Hotel.cs  Info.cs  Payment.cs  Review.cs  Room.cs  Stay.cs
Properties/: launchSettings.json
Services/Hotel/: HotelService.cs  IHotelService.cs
Services/Room/: IRoomService.cs  (+1 more)
ViewModels/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
(+83 files in other folders)
